#contact_modal,
#lightbox_modal {
    display: none;
}

.photograph-info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__name {
        margin: 0;
        color: #D3573C;
        font-weight: 400;
        font-size: 3em;
    }

    &__address {
        color: #901C1C;
        font-weight: 400;
        font-size: 1.75em;
    }

    &__tagline {
        color: #525252;
        font-weight: 400;
        font-size: 1.1em;
        margin-top: 0.5em;
    }

    @media (max-width: 950px) {
        align-items: center;

        &__name {
            margin: 0;
            text-align: center;
        }

        &__address {
            text-align: center;
        }

        &__tagline {
            text-align: center;
        }
    }
}

.photograph-header {
    background-color: #fafafa;
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;

    .container {
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 100em;
        justify-self: flex-end;
        align-self: center;

        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }

    @media (max-width: 950px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        justify-items: center;

        .container {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            justify-self: center;
        }
    }
}

.contact_button {
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901c1c;
    border-radius: 5px;
    cursor: pointer;
    justify-self: center;
    align-self: center;

    &:hover {
        background-color: #db8876;
        color: black;
    }
}

.filter {
    margin: 0 100px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 2em 0;

    label {
        font-weight: 700;
        font-size: 18px;
    }
}

.dropdown {
    position: relative;
    display: inline-block;
    min-width: 160px;

    select {
        width: 160px;
        height: 60px;
        border-radius: 5px;
        background-color: #901c1c;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        border: none;
        cursor: pointer;
        text-decoration: none;
        text-align: left;
        padding: 0 20px;
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin: 0 100px;
    padding-bottom: 40px;

    article {
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.2s ease;

        &:hover {
            transform: scale(1.05);
        }

        figure {

            img,
            video {
                border-radius: 5px;
                width: 400px;
                height: 400px;
                object-fit: cover;
            }
        }

        figcaption {
            display: flex;
            justify-content: space-between;
            padding: 10px 0px;
            border-radius: 0 0 5px 5px;
            color: #901c1c;
            max-width: 400px;

            h4 {
                font-size: 24px;
                font-weight: 400;
                max-width: 75%;
                text-overflow: ellipsis;
            }

            span {
                font-size: 24px;
                font-weight: 500;
                margin-left: 0.3em;
            }
        }
    }
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    label {
        color: #312e2e;
        font-size: 24px;
    }

    div {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: self-start;
        margin-bottom: 26px;
    }

    input,
    textarea {
        width: 100%;
        border: none;
        border-radius: 5px;
        font-size: 36px;
    }

    input {
        height: 50px;
    }

    textarea {
        height: 89px;
    }
}